# EXE2

./: .gitignore  FastWork.sln
FastWork/: FastWork.csproj  FastWork.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
FastWork/Controllers/: ApplicationsController.cs  CategoryController.cs  CompanyController.cs  FileController.cs  JobController.cs  PaymentController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
FastWork/Data/: TheShineDbContext.cs
FastWork/Entities/: Application.cs  Candidate.cs  Category.cs  Company.cs  CvDetail.cs  File.cs  Invitation.cs  Job.cs  Notification.cs  Payment.cs  Rating.cs  Recruiter.cs  Subscription.cs  Tag.cs  User.cs  Verification.cs  WorkHistory.cs
FastWork/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FastWork/Helper/: AppResponse.cs
FastWork/Migrations/: 20250520192425_initial.Designer.cs  20250520192425_initial.cs  20250526172119_init.Designer.cs  20250526172119_init.cs  TheShineDbContextModelSnapshot.cs
FastWork/Properties/: launchSettings.json
FastWork/Services/EmailService/: EmailSender.cs
Repo/: Repo.csproj  SeedData.cs  appsettings.json
Repo/Data/: TheShineDbContext.cs
Repo/Entities/: Application.cs  Candidate.cs  Category.cs  Company.cs  CvDetail.cs  File.cs  Invitation.cs  Job.cs  Notification.cs  Payment.cs  Rating.cs  Recruiter.cs  Subscription.cs  Tag.cs  User.cs  Verification.cs  WorkHistory.cs
Repo/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repo/Migrations/: 20250522160110_initial.Designer.cs  20250522160110_initial.cs  20250522160458_2.Designer.cs  20250522160458_2.cs  20250522160920_3.Designer.cs  20250522160920_3.cs  (+42 more)
Service/: Service.csproj  UserService.cs
Service/DTO/: CreateJobDTO.cs  CreatePaymentRequest.cs  EmailBodyTemplate.cs  ItemRequest.cs  PayOSSettings.cs  PaymentSummaryDto.cs  RatingDto.cs
Service/Services/: PayOSService.cs
Service/Services/ApplicationsService/: ApplicationServices.cs  IApplicationServices.cs
Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Service/Services/EmailService/: EmailService.cs
Service/Services/JobService/: IJobService.cs  JobService.cs
Service/Services/RatingService/: IRatingService.cs  RatingService.cs
Service/Services/RecruiterService/: IRecruiterService.cs  RecruiterService.cs
(+9 files in other folders)
